-- MySQL Script generated by MySQL Workbench
-- Tue Jan 24 22:17:01 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Continente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Continente` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Continente` (
  `Continente` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`Continente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PaisesConContinentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PaisesConContinentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PaisesConContinentes` (
  `idPais` VARCHAR(3) NOT NULL,
  `Continente` VARCHAR(250) NOT NULL,
  `Pais` VARCHAR(250) NULL,
  PRIMARY KEY (`idPais`, `Continente`),
  INDEX `fk_PaisesConContinentes_Continente_idx` (`Continente` ASC) VISIBLE,
  CONSTRAINT `fk_PaisesConContinentes_Continente`
    FOREIGN KEY (`Continente`)
    REFERENCES `mydb`.`Continente` (`Continente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RatingsEmpresa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RatingsEmpresa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RatingsEmpresa` (
  `NombreEmpresa` VARCHAR(250) NOT NULL,
  `RateCO` INT NULL,
  `RateCyB` INT NULL,
  `RateCV` VARCHAR(45) NULL,
  `RateGV` INT NULL,
  `RateOAM` INT NULL,
  `RateWLB` INT NULL,
  `RateCA` INT NULL,
  `RatePBV` INT NULL,
  `RateRTF` INT NULL,
  PRIMARY KEY (`NombreEmpresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empresas_has_PaisesConContinentes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Empresas_has_PaisesConContinentes` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Empresas_has_PaisesConContinentes` (
  `NombreEmpresa` VARCHAR(250) NOT NULL,
  `idPais` VARCHAR(3) NOT NULL,
  `Latitud` DECIMAL(7,4) NULL,
  `Longitud` DECIMAL(7,4) NULL,
  `NombreCiudad` VARCHAR(250) NULL,
  `Continente` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`NombreEmpresa`, `idPais`, `Continente`),
  INDEX `fk_Empresas_has_PaisesConContinentes_RatingsEmpresa1_idx` (`NombreEmpresa` ASC) VISIBLE,
  CONSTRAINT `fk_Empresas_has_PaisesConContinentes_PaisesConContinentes1`
    FOREIGN KEY (`idPais` , `Continente`)
    REFERENCES `mydb`.`PaisesConContinentes` (`idPais` , `Continente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empresas_has_PaisesConContinentes_RatingsEmpresa1`
    FOREIGN KEY (`NombreEmpresa`)
    REFERENCES `mydb`.`RatingsEmpresa` (`NombreEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PuestoTrabajo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PuestoTrabajo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PuestoTrabajo` (
  `idPuestoTrabajo` INT NOT NULL,
  `NombrePuestoTrabajo` VARCHAR(250) NULL,
  PRIMARY KEY (`idPuestoTrabajo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlataformasEmpleo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PlataformasEmpleo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PlataformasEmpleo` (
  `idPlataformasEmpleo` INT NOT NULL,
  `NombreEmpleo` VARCHAR(250) NULL,
  PRIMARY KEY (`idPlataformasEmpleo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Modalidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Modalidad` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Modalidad` (
  `idModalidad` INT NOT NULL,
  `DescripcionModalidad` VARCHAR(250) NULL,
  PRIMARY KEY (`idModalidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OfertasLaborales`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`OfertasLaborales` ;

CREATE TABLE IF NOT EXISTS `mydb`.`OfertasLaborales` (
  `idOfertasLaborales` INT NOT NULL,
  `Fecha` DATETIME NULL,
  `DescripcionTrabajo` LONGTEXT NULL,
  `Salario` INT NULL,
  `idPais` VARCHAR(3) NOT NULL,
  `Continente` VARCHAR(250) NOT NULL,
  `NombreEmpresa` VARCHAR(250) NOT NULL,
  `idPuestoTrabajo` INT NOT NULL,
  `idPlataformasEmpleo` INT NOT NULL,
  `idModalidad` INT NOT NULL,
  PRIMARY KEY (`idOfertasLaborales`, `idPais`, `Continente`, `NombreEmpresa`, `idPuestoTrabajo`, `idPlataformasEmpleo`, `idModalidad`),
  INDEX `fk_OfertasLaborales_Empresas_has_PaisesConContinentes1_idx` (`idPais` ASC, `Continente` ASC, `NombreEmpresa` ASC) VISIBLE,
  INDEX `fk_OfertasLaborales_PuestoTrabajo1_idx` (`idPuestoTrabajo` ASC) VISIBLE,
  INDEX `fk_OfertasLaborales_PlataformasEmpleo1_idx` (`idPlataformasEmpleo` ASC) VISIBLE,
  INDEX `fk_OfertasLaborales_Modalidad1_idx` (`idModalidad` ASC) VISIBLE,
  CONSTRAINT `fk_OfertasLaborales_Empresas_has_PaisesConContinentes1`
    FOREIGN KEY (`idPais` , `Continente` , `NombreEmpresa`)
    REFERENCES `mydb`.`Empresas_has_PaisesConContinentes` (`idPais` , `Continente` , `NombreEmpresa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OfertasLaborales_PuestoTrabajo1`
    FOREIGN KEY (`idPuestoTrabajo`)
    REFERENCES `mydb`.`PuestoTrabajo` (`idPuestoTrabajo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OfertasLaborales_PlataformasEmpleo1`
    FOREIGN KEY (`idPlataformasEmpleo`)
    REFERENCES `mydb`.`PlataformasEmpleo` (`idPlataformasEmpleo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OfertasLaborales_Modalidad1`
    FOREIGN KEY (`idModalidad`)
    REFERENCES `mydb`.`Modalidad` (`idModalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Beneficios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Beneficios` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Beneficios` (
  `idBeneficios` INT NOT NULL,
  `BeneficiosDescripcion` VARCHAR(250) NULL,
  PRIMARY KEY (`idBeneficios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Herramientas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Herramientas` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Herramientas` (
  `idHerramientas` INT NOT NULL,
  `DescripcionHerramientas` VARCHAR(250) NULL,
  PRIMARY KEY (`idHerramientas`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
